
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.User-message{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}

.input-message{
  margin-top: 3px;
  margin-bottom: 3px;
  height: 25px;
}

.button-send{
  height: 35px;
  width: 100px;
  background-color: #1c84e6;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}